<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2054047 | Reujames</title>
</head>
<body>

  <section style="background-color: white;" class="hero is-primary is-medium">
  
    <div class="hero-body">
      <div class="container has-text-centered">
        <p style="font-family: monospace; color: rgb(70, 70, 70);" class="title">
          Basic Responsive Web Design
        </p>
        <img src="./video and picture/Reu James Profile Image.jpg" alt="">
      </div>

    </div>

  </section>

  <section class="my-unique-namespace-hero" style="background-color: white;">
    <div class="my-unique-namespace-hero-body">
      <div class="my-unique-namespace-container has-text-centered" style="max-width: 2000px;">
        <p class="my-unique-namespace-video-sec-title" style="color: rgb(75, 75, 75); text-align: center;">Completed Original 10 Commandments</p>
        <ul class="my-unique-namespace-video-sec-middle" id="my-unique-namespace-vid-grid">
          <li class="my-unique-namespace-thumb-wrap">
            <div class="my-unique-namespace-thumb-info" style="border-radius: 3px; border: 1px solid black; padding: 30px;">
              <p class="my-unique-namespace-thumb-title" style="color: black;">1. Thou shalt have no other gods before me.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">2. Thou shalt not make unto thee any graven image.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">3. Thou shalt not take the name of the Lord thy God in vain.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">4. Remember the sabbath day, to keep it holy.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">5. Honour thy father and thy mother.</p>
            </div>
          </a></li>
          
          <li class="my-unique-namespace-thumb-wrap">
            <div class="my-unique-namespace-thumb-info" style="border-radius: 3px; border: 1px solid black; padding: 30px;">
              <p class="my-unique-namespace-thumb-title" style="color: black;">6. Thou shalt not kill.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">7. Thou shalt not commit adultery.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">8. Thou shalt not steal.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">9. Thou shalt not bear false witness against thy neighbour.</p>
              <p class="my-unique-namespace-thumb-title" style="color: black;">10. Thou shalt not covet.</p>
            </div>
          </a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <style>
  .my-unique-namespace-video-sec-wrap {
    width: auto;
  }
  .my-unique-namespace-video-sec {
    width: 85%;
    margin: 3em auto;
    border-bottom: 2px solid #353535;
    text-align: left;
  }
  .my-unique-namespace-video-sec-middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 15px;
    padding: 20px 0;
  }
  .my-unique-namespace-thumb-wrap {
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }
  .my-unique-namespace-thumb {
    display: block;
    width: 100%;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }
  .my-unique-namespace-thumb:hover {
    opacity: 0.8;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  }
  .my-unique-namespace-thumb-info {
    display: inline-block;
    width: 100%;
    padding: 0.4em;
    text-align: left;
  }
  .my-unique-namespace-thumb-title {
    color: #f5f5f5;
    margin: 0;
    font-size: 1.2em;
  }
  .my-unique-namespace-thumb-user {
    color: #7e7e7e;
    display: block;
    margin: 0;
    font-size: 0.9em;
  }
  .my-unique-namespace-thumb-text {
    color: #7e7e7e;
    display: inline-block;
    margin: 0;
    font-size: 0.8em;
  }
  .my-unique-namespace-video-sec-title {
    font-weight: bolder;
    font-size: 1.4em;
    color: #f5f5f5;
    margin: 5px 0 10px 10px;
  }
  .my-unique-namespace-video-showmore {
    font-weight: bold;
    font-variant: all-petite-caps;
    display: none;
    color: #7e7e7e;
    padding: 10px;
    font-size: 1.2em;
  }
  @media only screen and (max-width: 756px) {
    .my-unique-namespace-video-sec-middle {
      grid-template-columns: 1fr;
    }
  }
  </style>

<section class="hero is-white">
  <div class="hero-body">

    <!--
    <p style="text-align: left; text-decoration: underline; text-underline-offset: 8px;">VISUAL SHOWCASE</p>-->

    <div class="container" style="max-width: 2000px; margin-top: 30px;">

      <!---->
      <p class="title" style="text-align: center; font-size: 55px; color: rgb(105, 105, 105);">
        <span style="color: rgb(31, 31, 31);">Hobbies</p>
      <br>

      <div class="columns is-multiline is-desktop" style="text-align: left;">
        <div class="column is-two-quarter-mobile" style="text-align: center; padding: 3px;">
          <Strong style="padding: 10px 10px; border-radius: 3px; background-color: #7e7e7e; color: white;">Programming</Strong>
        </div>

        <hr>

        <div class="column is-two-quarter-mobile" style="text-align: center; padding: 3px;">
          <Strong style="padding: 10px 10px; border-radius: 3px; background-color: #7e7e7e; color: white;">Video Editing</Strong>
        </div>

        <hr>

        <div class="column is-two-quarter-mobile" style="text-align: center; padding: 3px;">
          <Strong style="padding: 10px 10px; border-radius: 3px; background-color: #7e7e7e; color: white;">Drone piloting</Strong>
        </div>
      </div>

      <!-- button ito 
      <div style="margin-top: 25px; text-align: center;">
        <button class="buttonarroww"
          style="background-color: black; color: white; padding: 10px 20px; border: white 1px solid; border-radius: 3px; font-size: 17px;">More Videos <span class="arrow1">➝</span></button>

        <style>
          .buttonarroww {
            transition: 0.5s ease;
          }

          .buttonarroww:hover {
            margin-right: 20px;
            transition: 0.5s ease;
          }
        </style>

      </div>
      -->

    </div>


  </div>
</section>

</body>
</html>